<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willenskraft Content Cockpit</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<style>
    body {
        --brand-orange: #E58E1A;
        --brand-green: #22c55e;
    }
    .generated-html-content h1,
    .generated-html-content h2,
    .generated-html-content h3 {
      font-weight: bold;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: #1f2937; /* gray-800 */
    }
    .generated-html-content h1 { font-size: 1.875rem; }
    .generated-html-content h2 { font-size: 1.5rem; }
    .generated-html-content h3 { font-size: 1.25rem; }
    .generated-html-content p {
      margin-bottom: 1em;
      line-height: 1.6;
      color: #374151; /* gray-700 */
    }
    .generated-html-content ul {
      list-style-type: disc;
      padding-left: 2em;
      margin-bottom: 1em;
    }
    .generated-html-content li {
      margin-bottom: 0.5em;
    }
    .generated-html-content a {
      color: var(--brand-orange);
      text-decoration: underline;
    }
    .generated-html-content a:hover {
      opacity: 0.8;
    }
    .generated-html-content strong {
      font-weight: bold;
      color: #000000;
    }
    pre {
        background-color: #f3f4f6; /* gray-100 */
        border: 1px solid #d1d5db; /* gray-300 */
        padding: 1rem;
        border-radius: 0.5rem;
        overflow-x: auto;
        color: #111827; /* gray-900 */
        font-family: monospace;
        font-size: 0.875rem; /* 14px */
    }
    code {
        font-family: monospace;
        white-space: pre-wrap;
        word-break: break-all;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>